REACT_APP_FIREBASE_API_KEY = "AIzaSyDTkR0jzAFUayO2dlYQ1rme801Ko8OLKsQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "stresseddads-1721d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "stresseddads-1721d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "stresseddads-1721d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "514067228506"
REACT_APP_FIREBASE_APP_ID = "1:514067228506:web:310359fcd58fd6185af563"